[POINTAT] <computer> (1)
[LOOKAT] <computer> (1)
[TURNTO] <computer> (1)
[SWITCHON] <computer> (1)
[LOOKAT] <computer> (1)
[FIND] <mail> (1)
[LOOKAT] <mail> (1)
[RUN] <home_office> (1)
[PUTBACK] <mail> (1) <fax_machine> (1)
[TURNTO] <mouse> (1)
[SWITCHON] <controller> (1)
[WALK] <home_office> (1)
[RUN] <home_office> (1)
[WALK] <keyboard> (1)
[PUTBACK] <address_book> (1) <novel> (1)
[READ] <address_book> (1)
[TURNTO] <eyes_both> (1)
[LOOKAT] <spectacles> (1)
[PLUGIN] <keyboard> (1)
[TYPE] <cellphone> (1)